<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        //도서 삽입 위한 제목 입력창 (자동완성텍스트뷰 사용)
        <AutoCompleteTextView
            android:id="@+id/autoSelect"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:completionHint="선택하세요"
            android:completionThreshold="2"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="추가할 도서 제목을 입력하세요" >
        </AutoCompleteTextView>

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text='검색&gt;&gt;'>
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <EditText
                android:id="@+id/etPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text='추가'>
        </Button>

        <EditText
            android:layout_margin="20dp"
            android:id="@+id/etInform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>




</LinearLayout>